{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vibenest - FAQ </title>
  <link rel="shortcut icon" href="{% static 'mainuser/assets/images/favicon.ico'%}" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(135deg, #cfdee75e, #89d71b90);
      padding: 40px 20px;
      color: #333;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 40px;
      color: #4f46e5;
      background: linear-gradient(135deg, #b2aa97, #f8b500);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      font-family: 'Times New Roman', Times, serif;
    }

    .faq {
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    }

    .faq h3 {
      margin-bottom: 10px;
      color: #111827;
    }

    .faq p {
      color: #555;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: linear-gradient(135deg, #b2aa97, #f8b500);
      color: #555;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

 
    <header> <h1>Frequently Asked Questions</h1></header>
  <div class="container">
    <div class="faq">
      <h3>What is Vibenest - The Smart Way to Socialize!?</h3>
      <p>Vibenest - The Smart Way to Socialize! is a social media platform where you can share updates, chat with friends, and explore exciting new content and communities.</p>
    </div>

    <div class="faq">
      <h3>Is it free to use?</h3>
      <p>Yes! Vibenest - The Smart Way to Socialize! is completely free to use. You can create an account, post content, and interact with others without any charges.</p>
    </div>

    <div class="faq">
      <h3>How do I reset my password?</h3>
      <p>Click on “Forgot Password” on the login screen, then follow the steps to reset your password via email.</p>
    </div>

    <div class="faq">
      <h3>Is my data secure?</h3>
      <p>We take your privacy seriously. Vibenest - The Smart Way to Socialize! uses encrypted systems and follows best practices to ensure your data stays safe.</p>
    </div>

    <div class="faq">
      <h3>Can I delete my account?</h3>
      <p>Yes, you can delete your account anytime from the settings menu. Once deleted, your data will be permanently removed.</p>
    </div>
  </div>

  <footer>
    &copy; 2025 Vibenest - The Smart Way to Socialize!. All rights reserved.
  </footer>

</body>
</html>
